var searchData=
[
  ['t3ch1_317',['t3ch1',['../classMotorDriver_1_1MotorDriver.html#ac6f76c179d698337ba4b973f4001ea99',1,'MotorDriver::MotorDriver']]],
  ['t3ch2_318',['t3ch2',['../classMotorDriver_1_1MotorDriver.html#a4ea1896eb575857f7878ff14434cd10e',1,'MotorDriver::MotorDriver']]],
  ['temp_319',['temp',['../classmcp9808_1_1mcp9808.html#a23bb5890e449b0fad485069eccbeae56',1,'mcp9808::mcp9808']]],
  ['ten_320',['ten',['../LAB__0X01_8py.html#ae9aa28f33bfebf1a5aaeed0d5ff9d720',1,'LAB_0X01']]],
  ['theta_5fdot_5fx_321',['theta_dot_x',['../main_8py.html#ae35c1f11cea18a0f2ca924c06080ac1f',1,'main']]],
  ['theta_5fdot_5fy_322',['theta_dot_y',['../main_8py.html#a3de191ef06731a92d6bdd4775759298a',1,'main']]],
  ['theta_5fx_323',['theta_x',['../main_8py.html#a0285dd9c20420d48c541fd34b012faf4',1,'main']]],
  ['theta_5fx_5fnew_324',['theta_x_new',['../main_8py.html#ae9dea804d6b961e1f2df35ca32eeddce',1,'main']]],
  ['theta_5fy_325',['theta_y',['../main_8py.html#a6de5e728ecd3cde1925bae85ea15ca99',1,'main']]],
  ['theta_5fy_5fnew_326',['theta_y_new',['../main_8py.html#a2069d54b3d55d56ab4e7da1c297f424e',1,'main']]],
  ['tim_327',['tim',['../LAB__0X02_8py.html#a50ffd363a570a6faf9bafaa1b6ecca9c',1,'LAB_0X02.tim()'],['../main__backend_8py.html#a93dd6a9ad57b0d9a4903588a966f2d5d',1,'main_backend.tim()'],['../TouchPanelDriver_8py.html#ab70cd3ed65b1d4874536432f4fb31c14',1,'TouchPanelDriver.tim()']]],
  ['time_328',['time',['../main_8py.html#a7047ceda29820f67f4b6c0d012764681',1,'main.time()'],['../UI__front_8py.html#a05b51f39b3c125dd23e1bbdec1788e7b',1,'UI_front.time()']]],
  ['time_5fleft_329',['time_left',['../LAB__0X02_8py.html#ab14c6f7ed69a9afba78151fa816538db',1,'LAB_0X02']]],
  ['timer_330',['timer',['../classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010',1,'MotorDriver::MotorDriver']]],
  ['timer_331',['Timer',['../classEncoderDriver_1_1EncoderDriver.html#a4cc56c64e3bd21092425203cb0fb74e9',1,'EncoderDriver::EncoderDriver']]],
  ['timernum1_332',['TimerNum1',['../main_8py.html#aa6e2dfea2f926e5b59a292d081616b8b',1,'main']]],
  ['timernum2_333',['TimerNum2',['../main_8py.html#a043739b0115e6bc3ecef0b9776ff07e9',1,'main']]],
  ['timernumber_334',['TimerNumber',['../classEncoderDriver_1_1EncoderDriver.html#a011fb8a8030ebfb3fa773e4f86103aef',1,'EncoderDriver::EncoderDriver']]],
  ['times_335',['times',['../temperature__plotter_8py.html#af06b871cb3f979f3319289935289eef8',1,'temperature_plotter']]],
  ['torque_5fa_336',['Torque_A',['../main_8py.html#aee8b557232cd0ca7fdd2e8571fcfb50a',1,'main']]],
  ['torque_5fb_337',['Torque_B',['../main_8py.html#afd4dc4a5c686ed2c6d4f6371749a609d',1,'main']]],
  ['tot_5ftime_338',['tot_time',['../LAB__0X02_8py.html#a0c284b7475e10427777b102bbf55e2f1',1,'LAB_0X02']]],
  ['tpd_339',['TPD',['../main_8py.html#a3eb0feb3fc3b5174b63294f938921eac',1,'main']]],
  ['tup1_340',['tup1',['../UI__front_8py.html#a633ea1c78f639cf3a2c3cb70063f30bb',1,'UI_front']]],
  ['twenty_341',['twenty',['../LAB__0X01_8py.html#a69a998cd9d092f74e47cbe8b2ff4e50e',1,'LAB_0X01']]]
];
